<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Better Bound Box 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installing.html" />
    <link rel="prev" title="Welcome to Better Bound Box’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Better Bound Box
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_addon.html">Test Addon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Better Bound Box</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>This module provides a better BoundBox system for Blender integrations,
with support for multiple objects and various utility functions.</p>
<p>If you are creating a Blender integration that will deal with
multiple objects that represents only one model and it dimensions properties,
this module is for you.</p>
<p>It solves problems with models with multiple objects in it composition woth irregular transforms,
using always real dimensions for all operations. including getting model real dimensions, resizing,
transform, origins and more.</p>
<p>Code examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Takes an model with multiple objects in it composition and</span>
<span class="c1"># returns the center point of the model.</span>

<span class="kn">from</span> <span class="nn">better_bound_box</span> <span class="kn">import</span> <span class="n">BoundBox</span>

<span class="n">my_model_objs</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">selected_objects</span>
<span class="n">bound_box</span> <span class="o">=</span> <span class="n">BoundBox</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">my_model_objs</span><span class="p">)</span>

<span class="n">center_point</span> <span class="o">=</span> <span class="n">bound_box</span><span class="o">.</span><span class="n">get_center</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">center_point</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Takes an model with multiple objects in it composition and</span>
<span class="c1"># Get bottom center point of the model, set it origin to it and move it to the world origin.</span>
<span class="c1"># (It is very useful to set the origin of the model that should be over something)</span>

<span class="kn">from</span> <span class="nn">better_bound_box</span> <span class="kn">import</span> <span class="n">BoundBox</span>

<span class="n">my_model_objs</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">selected_objects</span>

<span class="n">bound_box</span> <span class="o">=</span> <span class="n">BoundBox</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">my_model_objs</span><span class="p">)</span>

<span class="n">model_bottom_center</span> <span class="o">=</span> <span class="n">bound_box</span><span class="o">.</span><span class="n">get_bottom_center</span><span class="p">()</span>
<span class="n">bound_box</span><span class="o">.</span><span class="n">set_origin</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">location</span> <span class="o">=</span> <span class="n">model_bottom_center</span><span class="p">)</span>
<span class="n">bound_box</span><span class="o">.</span><span class="n">set_location</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Note: There is an specific utility funtion for this operation,</span>
<span class="c1"># but it is just an example of how to use the BoundBox class.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Takes an model with multiple objects in it composition and</span>
<span class="c1"># scales it to a fixed width, keeping the proportions for all objects.</span>

<span class="kn">from</span> <span class="nn">better_bound_box.utils</span> <span class="kn">import</span> <span class="n">scale_objects_to_width</span>

<span class="n">my_model_objs</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">selected_objects</span>
<span class="n">scale_objects_to_width</span><span class="p">(</span><span class="n">my_box_objs</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>This library has a working test add-on that can be used to test some of this library features.
you can find it in the <a class="reference internal" href="test_addon.html#test-addon"><span class="std std-ref">Test Addon</span></a> section.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Better Bound Box’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installing.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rodrigo Gama.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>